NEXT_PUBLIC_FIREBASE_CONFIG_APIKEY=AIzaSyCasNJqbeV_vdjXLoQMCg3tTXtaWiVjNSI
NEXT_PUBLIC_FIREBASE_CONFIG_AUTHDOMAIN=devtter-aeef4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECTID=devtter-aeef4
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGEBUCKET=devtter-aeef4.appspot.com
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGINGSENDERID=494013204611
NEXT_PUBLIC_FIREBASE_CONFIG_APPID="1:494013204611:web:cb70c1526aefe32a0573b6"
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENTID="G-0SMGNYL4Y5"